# mysql
MYSQL_HOST=server-mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=eoloplantsDB
MYSQL_USER=root
MYSQL_PASS=password

# rabbitmq
RABBITMQ_HOST=eolo-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# mongo
MONGO_DB_HOST=toposervice-mongodb
MONGO_DB_PORT=27017
MONGO_DB_NAME=topo

# grpc
GRPC_HOST=weatherservice
GRPC_PORT=9090

# toposervice
TOPOSERVICE_HOST=toposervice
TOPOSERVICE_PORT=8080